PORT=5000
EMAIL_USER=sharath@inkarp.co.in
EMAIL_PASS=fzicgzvdsrnoiyyk

ADMIN_EMAIL=recruit@inkarp.co.in

SENT_MAIL= "sharath@inkarp.co.in"

CATALYST_EMAIL_USER=apoorva@inkarp.co.in
CATALYST_EMAIL_PASS=pyidafxlduxsiuqr